# Builds the Triton Inference Server container
# 
# args:
# 	BASE_IMAGE: reference RHEL Bootc image that has been embedded with the Triton Inference Server 
# 		container
#	PLAN_REPOSITORY: Reference to Podman Artifact containing the model repository of plan files you'd like
#       to run with Triton Inference Server

ARG BASE_IMAGE

FROM ${BASE_IMAGE}

# Install oras
COPY --from=ghcr.io/oras-project/oras:v1.2.3 /bin/oras /bin/

ARG PLAN_REPOSITORY

# Set up and copy the model repository from the specified Podman Artifact
# Use oras to pull the OCI artifact directly
RUN --mount=type=secret,id=podman-auth,dst=auth.json \
    oras pull --output /models --registry-config auth.json ${PLAN_REPOSITORY}
