ARG BASE_IMAGE=quay.io/redhat-et/rhel-bootc-tegra:base
FROM ${BASE_IMAGE}

ADD https://gitlab.com/fedora/bootc/examples.git#main:physically-bound-images /opt/physically-bound-images

RUN cat <<EOF > /etc/systemd/system/nvidia-cdi.service
[Unit]
Description=Generate the nvidia cdi yaml file
Requires=multi-user.target
After=multi-user.target

[Service]
Type=oneshot
ExecStart=nvidia-ctk cdi generate --output=/etc/cdi/nvidia.yaml
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF
RUN systemctl enable nvidia-cdi

RUN cat <<EOF > /etc/systemd/system/copy-embedded-images.service
[Unit]
Description=Copy embedded images
Requires=multi-user.target
After=multi-user.target

[Service]
Type=oneshot
ExecStart=/opt/physically-bound-images/copy_embedded_images.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF
RUN systemctl enable copy-embedded-images

ARG APP_IMAGES
RUN <<PULL
for IMAGE in ${APP_IMAGES}; do
  /opt/physically-bound-images/embed_image.sh ${IMAGE}
done
PULL
