# Containerfile to add huggingface to a RHEL Bootc image
#
# Args:
#   BASE_IMAGE: Image to build from. Typically the one generated by tegra/Containerfile.base
#   HF_REPOS: Whitespace-delimited list of Huggingface repos to add to this image

ARG BASE_IMAGE=quay.io/redhat-et/rhel-bootc-tegra:base
FROM ${BASE_IMAGE}
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ARG HF_REPOS
RUN <<DOWNLOAD
TMP_HOME=$(mktemp -d)
for REPO in ${HF_REPOS}; do
  HOME=${TMP_HOME} uvx --no-cache --from "huggingface_hub[cli]" huggingface-cli download \
    ${REPO} --local-dir /usr/share/huggingface/${REPO}
done
DOWNLOAD
