ARG PLAN_REGISTRY
ARG PLAN_REGISTRY_USER
ARG PLAN_REGISTRY_PASSWORD
ARG PLAN_URL

ARG BASE_IMAGE=quay.io/redhat-et/rhel-bootc-tegra:base
FROM ${BASE_IMAGE}

ADD --chmod=0555 https://gitlab.com/fedora/bootc/examples/-/raw/main/physically-bound-images/embed_image.sh \
      /opt/physically-bound-images/embed_image.sh
ADD --chmod=0555 https://gitlab.com/fedora/bootc/examples/-/raw/main/physically-bound-images/copy_embedded_images.sh \
      /opt/physically-bound-images/copy_embedded_images.sh

RUN cat <<EOF > /etc/systemd/system/copy-embedded-images.service
[Unit]
Description=Copy embedded images
Requires=multi-user.target
After=multi-user.target

[Service]
Type=oneshot
ExecStart=/opt/physically-bound-images/copy_embedded_images.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF
RUN systemctl enable copy-embedded-images

ARG APP_IMAGES
RUN <<PULL
for IMAGE in ${APP_IMAGES}; do
  /opt/physically-bound-images/embed_image.sh ${IMAGE}
done
PULL

RUN <<PULL

mkdir -p models/model/1

mkdir -p dst
skopeo login ${PLAN_REGISTRY} -u "${PLAN_REGISTRY_USER}" -p "${PLAN_REGISTRY_PASSWORD}"
skopeo copy docker://${PLAN_URL} dir:dst
sha=$(jq '.layers[0].digest' manifest.json | cut -d : -f 2)
sha=${sha::-1}
mv dst/${sha} models/model/1/model.plan

PULL

COPY ./inference/client.py client.py
